# Дано целое число, большее 999. Используя одну операцию деления нацело и одну операцию взятия остатка от деления, найти цифру, соответствующую разряду тысяч в записи этого числа.
try:
    number = int(input("Введите число: "))
    thousands_digit = number // 1000
    print(f"Цифра тысяч: {thousands_digit}")
except:
    print("Ошибка ввода")