#Задача 2 Дано целое число. Если оно является положительным, то прибавить к нему 1; в противном случае вычесть из него 2. Вывести полученное число.
try:
    num = int(input("Введите целое число: "))
except ValueError:
    print("Ошибка: введите целое число!")
    exit()

if num > 0:
    num += 1
else:
    num -= 2

print(f"Результат: {num}")